# pv-reminder

./: .gitignore  LICENSE  README.md
pv-reminder/: pom.xml
pv-reminder/src/main/java/com/adasjusk/pvcheck/: PVCheckPlugin.java
pv-reminder/src/main/resources/: config.yml  plugin.yml
